# hangout-smart-travel-system

./: .env.example  .gitignore  DOCKER-DEPLOYMENT.md  README.md  area_1.json  docker-compose.prod.yml  docker-compose.test.yml
HSTS.BE/HSTS.API/: GlobalUsing.cs  HSTS.API.csproj  HSTS.API.http  Program.cs  UsersController.cs  WeatherForecast.cs  appsettings.example.json
HSTS.BE/HSTS.API/Common/: AuthResponse.cs  AvatarUploadRequest.cs  BaseApiController.cs
HSTS.BE/HSTS.API/Controllers/: AmenitiesController.cs  AuthController.cs  CommonController.cs  DestinationsController.cs  HealthController.cs  ItinerariesController.cs  LocationMediasController.cs  LocationSubmissionsController.cs  LocationTypesController.cs  LocationsController.cs  SmartItineraryController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
HSTS.BE/HSTS.API/Extensions/: CookieExtensions.cs
HSTS.BE/HSTS.API/Middleware/: CsrfMiddleware.cs
HSTS.BE/HSTS.API/Properties/: launchSettings.json
HSTS.BE/HSTS.API/Requests/: CreateDestinationRequest.cs  CreateLocationMediaRequest.cs  CreateLocationRequest.cs  CreateLocationSubmissionRequest.cs  CreateLocationTypeRequest.cs  CreateTagRequest.cs  UpdateDestinationRequest.cs  UpdateLocationMediaRequest.cs  UpdateLocationRequest.cs  UpdateLocationTypeRequest.cs  UpdateTagRequest.cs  UserRequest.cs
HSTS.BE/HSTS.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  GlobalUsing.cs  HSTS.Application.csproj
HSTS.BE/HSTS.Application/Amenities/: AmenityDto.cs  AmenityMappingExtensions.cs
HSTS.BE/HSTS.Application/Common/: ValidationBehavior.cs
HSTS.BE/HSTS.Application/Countries/: CountryDto.cs
HSTS.BE/HSTS.Application/Destinations/: DestinationDto.cs  DestinationMappingExtensions.cs
HSTS.BE/HSTS.Application/Interfaces/: IAppDbContext.cs  ICloudinaryService.cs  ICurrentUserService.cs  IDistanceService.cs  IPlaceService.cs  IRepository.cs  IWeatherService.cs
HSTS.BE/HSTS.Application/Itineraries/: SmartItineraryDto.cs
HSTS.BE/HSTS.Application/LocationMedias/: LocationMediaDto.cs  LocationMediaMappingExtensions.cs
HSTS.BE/HSTS.Application/LocationSubmissions/: LocationSubmissionDto.cs  LocationSubmissionMappingExtensions.cs
HSTS.BE/HSTS.Application/LocationTypes/: LocationTypeDto.cs  LocationTypeMappingExtensions.cs
HSTS.BE/HSTS.Application/Locations/: LocationDto.cs  LocationMappingExtensions.cs
HSTS.BE/HSTS.Application/States/: StateDto.cs
HSTS.BE/HSTS.Application/Tags/: TagDto.cs  TagMappingExtensions.cs
HSTS.BE/HSTS.Application/Users/: UserDto.cs  UserMappingExtensions.cs
HSTS.BE/HSTS.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  HSTS.Infrastructure.csproj  Program.cs
HSTS.BE/HSTS.Infrastructure/Migrations/: 20260211064943_InitAuthAndUserProfile.Designer.cs  20260211064943_InitAuthAndUserProfile.cs  20260226090001_LocationCreate.cs  20260305042902_No!.Designer.cs  20260305042902_No!.cs  20260317044548_InitAuthAndUserProfile.Designer.cs  20260317044548_InitAuthAndUserProfile.cs  AppDbContextModelSnapshot.cs  DeleteAfter.cs
HSTS.BE/HSTS.Infrastructure/Persistence/: AppDbContext.cs  MasterDataSeeder.cs
HSTS.BE/HSTS.Infrastructure/Repositories/: EfRepository.cs  Logging.cs
HSTS.BE/HSTS.Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  EmailDomainPolicy.cs  EmailService.cs  GoogleAuthService.cs  GoogleMapsDistanceService.cs  HeuristicInterCityRouteEstimator.cs  JwtService.cs  OpenMeteoWeatherService.cs  PasswordHasher.cs
HSTS.BE/HSTS.Infrastructure/Settings/: CloudinarySettings.cs  EmailPolicySettings.cs  ResendSettings.cs
(+401 files in other folders)
